@use "components/forward" as fw;

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  /* HEADER */
  .bk-color-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #000000;
    background: radial-gradient(
      circle at 60% 130%,
      rgb(47, 7, 126) 20%,
      rgb(10, 10, 10) 50%
    );

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1200px;
      height: 80px;
      padding: 0px 20px;
      .logo {
        color: rgb(241, 241, 241);
        font-size: 1.4rem;
        font-weight: 600;
      }
      ul {
        display: flex;
        gap: 50px;
        li {
          list-style: none;
          a {
            text-decoration: none;
            color: rgb(241, 241, 241);
            font-weight: 300;
            font-size: 0.9rem;
            padding: 10px;
            transition: all 0.2s ease-out;
          }
        }
        a:hover {
          color: rgb(205, 183, 255);
          opacity: 0.8;
        }
      }
    }

    /* MAIN */
    .main {
      padding: 140px 20px;
      width: 100%;
      max-width: 1200px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-height: 300px;

      main {
        max-width: 50%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 0px;
        > :first-child {
          text-transform: uppercase;
          font-size: 1rem;
          color: white;
          margin-bottom: 20px;
        }
        > div {
          color: white;
          font-size: 3.4rem;
        }
        .creative-main {
          font-size: 3.4rem;
          font-family: "Sarabun", sans-serif;
          color: rgb(190, 162, 255);
          font-weight: 500;
          > span {
            font-weight: 300;
            color: rgb(190, 162, 255);
          }
        }

        > :last-child {
          margin-top: 40px;
          color: white;
          font-weight: 300;
        }
      }
    }
  }

  /* BENEFICIOS */
  .beneficios {
    width: 100%;
    max-width: 1200px;
    padding: 140px 0px;
    .tag-beneficios {
      text-transform: uppercase;
      font-size: 0.9rem;
      text-align: center;
      color: rgb(111, 63, 207);
    }
    .wrapper-content-beneficio {
      gap: 80px;
      display: flex;
      flex-direction: column;
      h2 {
        font-size: 3rem;
        font-weight: 400;
        text-align: center;
        > span {
          color: rgb(111, 63, 207);
          font-style: italic;
        }
      }
      .wrapper-boxes-beneficio {
        display: flex;
        gap: 10x;
        width: 100%;
        justify-content: space-between;
        .box-beneficio {
          max-width: 250px;
          display: flex;
          flex-direction: column;
          padding: 30px;
          border-radius: 0.6rem;
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
            rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
          transition: all 0.2s ease-in-out;
          > :first-child {
            height: 30px;
            width: 3px;
            margin-bottom: 10px;
          }
          h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
          }
          p {
            font-size: 0.8rem;
          }
          .icon-beneficios {
            width: 50px;
            height: 50px;
            display: block;
            border-radius: 50%;
            background-color: rgb(111, 63, 207);
            margin-bottom: 30px;
          }
        }
        > :hover {
          cursor: context-menu;
          background-color: rgb(111, 63, 207);
          h3,
          p {
            color: white;
          }
          .icon-beneficios {
            background-color: white;
          }
        }
      }
    }
  }

  /* PASSOS */
  .passos {
    background: #000000;
    background: linear-gradient(
      0deg,
      rgb(255, 255, 255) 0%,
      rgb(198, 170, 255) 100%
    );
    padding: 140px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .tag-passos {
      text-transform: uppercase;
      font-size: 0.9rem;
      text-align: center;
      color: rgb(111, 63, 207);
    }
    .wrapper-content-passos {
      width: 100%;
      max-width: 1200px;
      padding-left: 30px;
      padding-right: 30px;
      display: flex;
      flex-direction: column;
      gap: 60px;

      h2 {
        font-size: 3rem;
        font-weight: 400;
        text-align: center;
        > span {
          color: rgb(111, 63, 207);
          font-style: italic;
        }
      }
      .wrapper-boxes-passos-content {
        display: flex;
        justify-content: space-between;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          bottom: -12px;
          left: 50%;
          top: 0;
          transform: translateX(-50%);
          width: 80%;
          height: 30px;
          border-bottom: 2px dashed #c5a1ff;
        }
        .wrapper-boxes-passos {
          max-width: 300px;
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 40px;
          .custom-box {
            width: 84px;
            height: 62px;
            background-color: #c5a1ff;
            border-radius: 8px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
            font-size: 1.8rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            &.sec {
              background-color: #a370f7;
            }
            &.thi {
              background-color: #924fff;
            }
            &::before {
              content: "";
              position: absolute;
              bottom: -12px;
              left: 50%;
              transform: translateX(-50%);
              width: 24px;
              height: 12px;
              background-color: #c5a1ff; // valor padrÃ£o
              clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
            }
            &.sec::before {
              background-color: #a370f7;
            }

            &.thi::before {
              background-color: #924fff;
            }
          }
          > :last-child {
            h3 {
              text-align: center;
            }
            p {
              margin-top: 20px;
              text-align: center;
              font-size: 0.8rem;
              max-width: 240px;
            }
          }
        }
      }
    }
  }

  /* FOOTER */
  .footer {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 100px;
    background-color: rgb(27, 27, 27);
    .footer-wrapper {
      padding: 20px 20px;
      height: 100%;
      width: 100%;
      max-width: 1200px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
